version: "3.7"

services:
  tortoisebot-roscore:
    image: osrf/ros:noetic-desktop-full-focal
    container_name: tortoisebot-roscore
    command: roscore
    networks:
      - rosnet
    expose:
      - "11311"

  tortoisebot-ros1-gazebo:
    build: ./tortoisebot-ros1-gazebo
    # image: ros1:gazebo
    environment:
      - DISPLAY
      - ROS_MASTER_URI=http://tortoisebot-roscore:11311
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    networks:
      - rosnet
    depends_on:
      - tortoisebot-roscore
    # healthcheck:
    #   test: ["CMD", "rosnode", "list"]
    #   interval: 5s
    #   timeout: 10s
    #   retries: 5
    restart: "always"  # Run in detached mode

  tortoisebot-ros1-slam:
    build: ./tortoisebot-ros1-slam
    # image: ros1:slam
    environment:
      - DISPLAY
      - ROS_MASTER_URI=http://tortoisebot-roscore:11311
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    networks:
      - rosnet
    depends_on:
      - tortoisebot-roscore
    # healthcheck:
    #   test: ["CMD", "rosnode", "list"]
    #   interval: 5s
    #   timeout: 10s
    #   retries: 5
    restart: "always"  # Run in detached mode

  tortoisebot-ros1-waypoints:
    build: ./tortoisebot-ros1-waypoints
    # image: ros1:waypoints
    environment:
      - DISPLAY
      - ROS_MASTER_URI=http://tortoisebot-roscore:11311
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    networks:
      - rosnet
    depends_on:
      - tortoisebot-ros1-gazebo
      - tortoisebot-ros1-slam
    # healthcheck:
    #   test: ["CMD", "rosnode", "list"]
    #   interval: 5s
    #   timeout: 10s
    #   retries: 5
    restart: "always"  # Run in detached mode

  tortoisebot-ros1-webapp:
    build: ./tortoisebot-ros1-webapp
    # image: ros1:webapp
    environment:
      - DISPLAY
      - ROS_MASTER_URI=http://tortoisebot-roscore:11311
    ports:
      - "7000:7000"
      - "9090:9090"
      - "11315:11315"
    depends_on:  
      - tortoisebot-ros1-gazebo
      - tortoisebot-ros1-slam
      - tortoisebot-ros1-waypoints
    networks:
      - rosnet
    # healthcheck:
    #   test: ["CMD", "rosnode", "list"]
    #   interval: 5s
    #   timeout: 10s
    #   retries: 5
    restart: "always"  # Run in detached mode

networks:
  rosnet:
    driver: bridge

